96;1;1;Acute viral pharyngitis
96;2;1;Acute viral pharyngitis
96;3;1;Fracture of clavicle
96;4;1;Concussion with no loss of consciousness
96;5;1;Viral sinusitis
96;6;1;Acute bronchitis
96;7;1;Acute bronchitis
96;8;1;Fracture subluxation of wrist
96;9;1;Otitis media
96;10;1;Acute bronchitis
96;11;1;Acute viral pharyngitis
96;12;1;Acute viral pharyngitis
96;13;1;Pulmonary emphysema
96;14;1;Concussion with no loss of consciousness
96;15;1;Acute bronchitis
96;16;1;Osteoarthritis
96;17;1;Viral sinusitis
96;18;1;Viral sinusitis
96;19;1;Viral sinusitis
96;20;1;Second degree burn
96;21;1;Coronary arteriosclerosis
96;22;1;Acute viral pharyngitis
96;23;1;Escherichia coli urinary tract infection
96;24;1;Cerebrovascular accident
96;25;1;Viral sinusitis
96;26;1;Sprain of wrist
96;27;1;Myocardial infarction
105;1;1;Viral sinusitis
105;2;1;Viral sinusitis
105;3;1;Viral sinusitis
105;4;1;Acute viral pharyngitis
105;5;1;Otitis media
105;6;1;Laceration of thigh
105;7;1;Laceration of hand
105;8;1;Acute viral pharyngitis
105;9;1;Viral sinusitis
105;10;1;Coronary arteriosclerosis
105;11;1;Viral sinusitis
105;12;1;Viral sinusitis
105;13;1;Osteoarthritis
105;14;1;Myocardial infarction
239;1;1;Sprain of ankle
239;2;1;Viral sinusitis
239;3;1;Viral sinusitis
239;4;1;Fracture of clavicle
239;5;1;Viral sinusitis
239;6;1;Otitis media
239;7;1;Sprain of ankle
239;8;1;Acute bronchitis
239;9;1;Viral sinusitis
239;10;1;Laceration of hand
239;11;1;Acute viral pharyngitis
239;12;1;Laceration of forearm
239;13;1;Viral sinusitis
239;14;1;Peptic ulcer
239;15;1;Acute bronchitis
239;16;1;Acute bronchitis
239;17;1;Angiodysplasia of stomach
239;18;1;Ulcerative colitis
239;19;1;Polyp of colon
239;20;1;Acute viral pharyngitis
239;21;2;Osteoarthritis;Diverticular disease
239;22;1;Viral sinusitis
239;23;1;Acute bronchitis
239;24;1;Acute viral pharyngitis
239;25;1;Coronary arteriosclerosis
239;26;1;Fracture of clavicle
239;27;1;Myocardial infarction
264;1;1;Sprain of ankle
264;2;1;Otitis media
264;3;1;Otitis media
264;4;1;Acute viral pharyngitis
264;5;1;Streptococcal sore throat
264;6;1;Acute bronchitis
264;7;1;Acute viral pharyngitis
264;8;1;Acute viral pharyngitis
264;9;1;Viral sinusitis
264;10;1;Viral sinusitis
264;11;1;Viral sinusitis
264;12;1;Acute viral pharyngitis
264;13;1;Rupture of patellar tendon
264;14;1;Viral sinusitis
264;15;1;Acute viral pharyngitis
264;16;1;Sprain of wrist
264;17;1;Facial laceration
264;18;1;Viral sinusitis
264;19;1;Acute viral pharyngitis
264;20;1;Sprain of ankle
264;21;1;Acute bronchitis
264;22;1;Viral sinusitis
264;23;1;Osteoarthritis
264;24;1;Gastrointestinal hemorrhage
264;25;1;Sprain of wrist
264;26;1;Otitis media
264;27;1;Viral sinusitis
264;28;1;Viral sinusitis
264;29;1;Acute bronchitis
264;30;1;Laceration of hand
264;31;1;Viral sinusitis
264;32;1;Coronary arteriosclerosis
264;33;1;Viral sinusitis
264;34;1;Facial laceration
264;35;1;First degree burn
264;36;1;Acute bronchitis
264;37;1;Myocardial infarction
280;1;1;Laceration of foot
280;2;1;Viral sinusitis
280;3;1;Acute bronchitis
280;4;1;Streptococcal sore throat
280;5;1;Fracture subluxation of wrist
280;6;1;Viral sinusitis
280;7;1;Fracture of rib
280;8;1;Acute viral pharyngitis
280;9;1;Viral sinusitis
280;10;1;Osteoarthritis
280;11;1;Gastrointestinal hemorrhage
280;12;1;Sprain of wrist
280;13;1;Viral sinusitis
280;14;1;Acute bacterial sinusitis
280;15;1;Acute bronchitis
280;16;1;Viral sinusitis
280;17;1;Acute viral pharyngitis
280;18;1;Viral sinusitis
280;19;1;Viral sinusitis
280;20;1;Laceration of foot
280;21;1;Injury of tendon of the rotator cuff of shoulder
280;22;1;Acute bronchitis
280;23;1;Sprain of ankle
280;24;1;Acute bacterial sinusitis
280;25;1;Acute viral pharyngitis
280;26;1;Acute viral pharyngitis
280;27;1;Acute bronchitis
280;28;1;Fracture subluxation of wrist
280;29;1;Viral sinusitis
280;30;1;Acute bronchitis
280;31;1;Coronary arteriosclerosis
280;32;1;Acute bronchitis
280;33;1;Myocardial infarction
394;1;1;Fracture subluxation of wrist
394;2;1;Acute viral pharyngitis
394;3;1;Viral sinusitis
394;4;1;Acute viral pharyngitis
394;5;1;Viral sinusitis
394;6;1;Laceration of hand
394;7;1;Acute viral pharyngitis
394;8;1;Acute bronchitis
394;9;1;Acute viral pharyngitis
394;10;1;Viral sinusitis
394;11;1;Osteoarthritis
394;12;1;Sinusitis
394;13;1;Acute bronchitis
394;14;1;Acute viral pharyngitis
394;15;1;Acute viral pharyngitis
394;16;1;Viral sinusitis
394;17;1;Coronary arteriosclerosis
394;18;1;Acute viral pharyngitis
394;19;1;Acute bacterial sinusitis
394;20;1;Acute bronchitis
394;21;1;Viral sinusitis
394;22;1;Acute viral pharyngitis
394;23;1;Myocardial infarction
398;1;1;Acute bronchitis
398;2;1;Otitis media
398;3;1;Acute bronchitis
398;4;1;Streptococcal sore throat
398;5;1;Whiplash injury to neck
398;6;1;Coronary arteriosclerosis
398;7;1;Acute bronchitis
398;8;1;Viral sinusitis
398;9;1;Laceration of thigh
398;10;1;Second degree burn
398;11;1;Viral sinusitis
398;12;1;Osteoarthritis
398;13;1;Acute viral pharyngitis
398;14;1;Sprain of wrist
398;15;1;Myocardial infarction
539;1;1;Seizure disorder
539;2;1;Otitis media
539;3;1;Otitis media
539;4;1;Otitis media
539;5;1;Acute bronchitis
539;6;1;Viral sinusitis
539;7;1;Viral sinusitis
539;8;1;Rupture of patellar tendon
539;9;1;Acute bronchitis
539;10;1;Viral sinusitis
539;11;1;Osteoarthritis
539;12;1;Gastrointestinal hemorrhage
539;13;1;Viral sinusitis
539;14;1;Whiplash injury to neck
539;15;1;Laceration of hand
539;16;1;Cardiac arrest
539;17;1;Acute bronchitis
539;18;1;Viral sinusitis
539;19;1;Acute viral pharyngitis
539;20;1;Acute bronchitis
539;21;1;Viral sinusitis
539;22;1;Coronary arteriosclerosis
539;23;1;Viral sinusitis
539;24;1;Escherichia coli urinary tract infection
539;25;1;Acute bronchitis
539;26;1;Acute bronchitis
539;27;1;Acute viral pharyngitis
539;28;1;Acute viral pharyngitis
539;29;1;Acute viral pharyngitis
539;30;1;Escherichia coli urinary tract infection
539;31;1;Viral sinusitis
539;32;1;Myocardial infarction
608;1;1;Acute bronchitis
608;2;1;Otitis media
608;3;1;Acute viral pharyngitis
608;4;1;Otitis media
608;5;1;Streptococcal sore throat
608;6;1;Child attention deficit disorder
608;7;1;Viral sinusitis
608;8;1;Laceration of forearm
608;9;1;Coronary arteriosclerosis
608;10;1;Acute bacterial sinusitis
608;11;1;Viral sinusitis
608;12;1;Acute bronchitis
608;13;1;Sprain of ankle
608;14;1;Myocardial infarction
662;1;1;Otitis media
662;2;1;Viral sinusitis
662;3;1;Otitis media
662;4;1;Streptococcal sore throat
662;5;1;Viral sinusitis
662;6;1;Viral sinusitis
662;7;1;Second degree burn
662;8;1;Viral sinusitis
662;9;1;Acute bronchitis
662;10;1;Otitis media
662;11;1;Acute viral pharyngitis
662;12;1;Viral sinusitis
662;13;1;Viral sinusitis
662;14;1;Acute viral pharyngitis
662;15;1;Acute bronchitis
662;16;1;Viral sinusitis
662;17;1;Whiplash injury to neck
662;18;1;Viral sinusitis
662;19;1;Peptic ulcer
662;20;1;Laceration of forearm
662;21;1;Coronary arteriosclerosis
662;22;1;Acute viral pharyngitis
662;23;1;Ulcerative colitis
662;24;1;Acute viral pharyngitis
662;25;2;Osteoarthritis;Diverticular disease
662;26;1;Viral sinusitis
662;27;1;Sinusitis
662;28;1;Concussion with no loss of consciousness
662;29;1;Myocardial infarction
709;1;1;Otitis media
709;2;1;Acute viral pharyngitis
709;3;1;Viral sinusitis
709;4;1;Acute bronchitis
709;5;1;Viral sinusitis
709;6;1;Acute bronchitis
709;7;1;Streptococcal sore throat
709;8;1;Acute viral pharyngitis
709;9;1;Sinusitis
709;10;1;Chronic sinusitis
709;11;1;Acute viral pharyngitis
709;12;1;Laceration of foot
709;13;1;Acute bronchitis
709;14;1;Acute bronchitis
709;15;1;Acute viral pharyngitis
709;16;1;Acute viral pharyngitis
709;17;1;Viral sinusitis
709;18;1;Acute bronchitis
709;19;1;Osteoarthritis
709;20;1;Acute bacterial sinusitis
709;21;1;Viral sinusitis
709;22;1;Streptococcal sore throat
709;23;1;Coronary arteriosclerosis
709;24;1;Myocardial infarction
929;1;1;Otitis media
929;2;1;Viral sinusitis
929;3;1;Childhood asthma
929;4;1;Otitis media
929;5;1;Streptococcal sore throat
929;6;1;Viral sinusitis
929;7;1;Viral sinusitis
929;8;1;Laceration of forearm
929;9;1;Acute bronchitis
929;10;1;Acute viral pharyngitis
929;11;1;Acute bronchitis
929;12;1;Acute viral pharyngitis
929;13;1;Viral sinusitis
929;14;1;Acute viral pharyngitis
929;15;1;Second degree burn
929;16;1;Viral sinusitis
929;17;1;Acute viral pharyngitis
929;18;1;Viral sinusitis
929;19;1;Acute viral pharyngitis
929;20;1;Osteoarthritis
929;21;1;Acute bronchitis
929;22;1;Streptococcal sore throat
929;23;1;Acute bronchitis
929;24;1;Laceration of hand
929;25;1;Acute viral pharyngitis
929;26;1;Viral sinusitis
929;27;1;Concussion with no loss of consciousness
929;28;1;Coronary arteriosclerosis
929;29;1;Sprain of wrist
929;30;1;Viral sinusitis
929;31;1;Otitis media
929;32;1;Viral sinusitis
929;33;1;Viral sinusitis
929;34;1;Myocardial infarction
940;1;1;Otitis media
940;2;1;Viral sinusitis
940;3;1;Acute bronchitis
940;4;1;Sprain of ankle
940;5;1;Acute bacterial sinusitis
940;6;1;Chronic sinusitis
940;7;1;Fracture of clavicle
940;8;1;Acute bronchitis
940;9;1;Acute viral pharyngitis
940;10;1;Concussion with no loss of consciousness
940;11;1;Acute bronchitis
940;12;1;Viral sinusitis
940;13;1;Viral sinusitis
940;14;1;Acute viral pharyngitis
940;15;1;Acute bronchitis
940;16;1;Acute viral pharyngitis
940;17;1;Laceration of foot
940;18;1;Viral sinusitis
940;19;1;Osteoarthritis
940;20;1;Acute bronchitis
940;21;2;Otitis media;Viral sinusitis
940;22;1;Laceration of forearm
940;23;1;Coronary arteriosclerosis
940;24;1;Cardiac arrest
940;25;1;Viral sinusitis
940;26;1;Viral sinusitis
940;27;1;Viral sinusitis
940;28;1;Myocardial infarction
1107;1;1;Closed fracture of hip
1107;2;1;Otitis media
1107;3;1;Laceration of thigh
1107;4;1;Acute viral pharyngitis
1107;5;1;Acute bronchitis
1107;6;1;Acute viral pharyngitis
1107;7;1;Acute viral pharyngitis
1107;8;1;Viral sinusitis
1107;9;1;Viral sinusitis
1107;10;1;Concussion with loss of consciousness
1107;11;1;Viral sinusitis
1107;12;1;Viral sinusitis
1107;13;1;Viral sinusitis
1107;14;2;Acute viral pharyngitis;Acute bronchitis
1107;15;1;Coronary arteriosclerosis
1107;16;1;Osteoarthritis
1107;17;1;Viral sinusitis
1107;18;1;Sinusitis
1107;19;1;Streptococcal sore throat
1107;20;1;Whiplash injury to neck
1107;21;1;Sprain of ankle
1107;22;1;Viral sinusitis
1107;23;1;Viral sinusitis
1107;24;1;Sprain of ankle
1107;25;1;Viral sinusitis
1107;26;1;Acute viral pharyngitis
1107;27;1;Acute bronchitis
1107;28;1;Streptococcal sore throat
1107;29;1;Fracture of rib
1107;30;1;Myocardial infarction
1169;1;1;Sprain of wrist
1169;2;1;Acute bronchitis
1169;3;1;Acute bronchitis
1169;4;1;Acute bronchitis
1169;5;1;Sprain of wrist
1169;6;1;Acute viral pharyngitis
1169;7;1;Viral sinusitis
1169;8;1;Acute viral pharyngitis
1169;9;1;Viral sinusitis
1169;10;1;Viral sinusitis
1169;11;1;Sprain of ankle
1169;12;1;Second degree burn
1169;13;1;Viral sinusitis
1169;14;1;Acute viral pharyngitis
1169;15;1;Osteoarthritis
1169;16;1;Viral sinusitis
1169;17;1;Whiplash injury to neck
1169;18;1;Acute bacterial sinusitis
1169;19;1;Laceration of forearm
1169;20;1;Cystitis
1169;21;1;Viral sinusitis
1169;22;1;Acute viral pharyngitis
1169;23;1;Acute viral pharyngitis
1169;24;1;Sprain of ankle
1169;25;1;Cardiac arrest
1169;26;1;Coronary arteriosclerosis
1169;27;1;Viral sinusitis
1169;28;1;Myocardial infarction
1332;1;1;Viral sinusitis
1332;2;1;Acute bacterial sinusitis
1332;3;1;Sprain of wrist
1332;4;1;Acute viral pharyngitis
1332;5;1;Viral sinusitis
1332;6;1;Acute viral pharyngitis
1332;7;1;Viral sinusitis
1332;8;1;Viral sinusitis
1332;9;1;Laceration of thigh
1332;10;1;Viral sinusitis
1332;11;1;Acute bronchitis
1332;12;1;Peptic ulcer
1332;13;1;First degree burn
1332;14;1;Whiplash injury to neck
1332;15;1;Laceration of hand
1332;16;1;Viral sinusitis
1332;17;1;Esophagitis
1332;18;1;Fracture subluxation of wrist
1332;19;1;Osteoarthritis
1332;20;1;Viral sinusitis
1332;21;1;Whiplash injury to neck
1332;22;1;Acute viral pharyngitis
1332;23;1;Coronary arteriosclerosis
1332;24;1;Acute bronchitis
1332;25;1;Viral sinusitis
1332;26;1;Laceration of forearm
1332;27;1;Acute viral pharyngitis
1332;28;1;Viral sinusitis
1332;29;1;Acute bacterial sinusitis
1332;30;1;Chronic sinusitis
1332;31;1;Myocardial infarction
1480;1;1;Otitis media
1480;2;1;Viral sinusitis
1480;3;1;Acute viral pharyngitis
1480;4;1;Viral sinusitis
1480;5;1;Acute bronchitis
1480;6;1;Fracture of forearm
1480;7;1;Laceration of hand
1480;8;1;Child attention deficit disorder
1480;9;1;Acute viral pharyngitis
1480;10;1;Laceration of forearm
1480;11;1;Acute bronchitis
1480;12;1;Concussion with no loss of consciousness
1480;13;1;Acute bronchitis
1480;14;1;Acute viral pharyngitis
1480;15;1;Concussion with no loss of consciousness
1480;16;1;Acute viral pharyngitis
1480;17;1;Sprain of ankle
1480;18;1;Osteoarthritis
1480;19;1;Acute bronchitis
1480;20;1;Acute bronchitis
1480;21;1;Myocardial infarction
1491;1;1;Otitis media
1491;2;1;Streptococcal sore throat
1491;3;1;Otitis media
1491;4;1;Acute viral pharyngitis
1491;5;1;Child attention deficit disorder
1491;6;1;Streptococcal sore throat
1491;7;1;Acute viral pharyngitis
1491;8;1;Viral sinusitis
1491;9;1;Fracture of ankle
1491;10;1;Viral sinusitis
1491;11;1;Acute viral pharyngitis
1491;12;1;Concussion with no loss of consciousness
1491;13;1;Sprain of wrist
1491;14;1;Viral sinusitis
1491;15;1;Fracture of rib
1491;16;1;Acute viral pharyngitis
1491;17;1;Coronary arteriosclerosis
1491;18;1;Peptic ulcer
1491;19;1;Laceration of forearm
1491;20;1;Acute viral pharyngitis
1491;21;1;Angiodysplasia of stomach
1491;22;1;Sinusitis
1491;23;1;Chronic sinusitis
1491;24;1;Acute bacterial sinusitis
1491;25;2;Osteoarthritis;Diverticular disease
1491;26;1;Gastrointestinal hemorrhage
1491;27;1;Acute viral pharyngitis
1491;28;1;Acute viral pharyngitis
1491;29;1;Myocardial infarction
1543;1;1;Acute bronchitis
1543;2;1;Viral sinusitis
1543;3;1;Concussion with no loss of consciousness
1543;4;1;Viral sinusitis
1543;5;1;Fracture of clavicle
1543;6;1;Viral sinusitis
1543;7;1;Child attention deficit disorder
1543;8;1;Tear of meniscus of knee
1543;9;1;Viral sinusitis
1543;10;1;Acute viral pharyngitis
1543;11;1;Acute bronchitis
1543;12;1;Acute viral pharyngitis
1543;13;1;Viral sinusitis
1543;14;1;Viral sinusitis
1543;15;1;Osteoarthritis
1543;16;1;Viral sinusitis
1543;17;1;Acute viral pharyngitis
1543;18;1;Coronary arteriosclerosis
1543;19;1;Viral sinusitis
1543;20;1;Myocardial infarction
1618;1;1;Viral sinusitis
1618;2;1;Acute viral pharyngitis
1618;3;1;Concussion with loss of consciousness
1618;4;1;Acute viral pharyngitis
1618;5;1;Viral sinusitis
1618;6;1;Acute bronchitis
1618;7;1;Viral sinusitis
1618;8;1;Acute bronchitis
1618;9;1;Viral sinusitis
1618;10;1;Coronary arteriosclerosis
1618;11;1;Peptic ulcer
1618;12;1;Myocardial infarction
1649;1;1;Acute bronchitis
1649;2;1;Fracture of ankle
1649;3;1;Viral sinusitis
1649;4;1;Streptococcal sore throat
1649;5;1;Acute bronchitis
1649;6;1;Concussion with no loss of consciousness
1649;7;1;Laceration of foot
1649;8;1;Acute viral pharyngitis
1649;9;1;Laceration of hand
1649;10;1;Viral sinusitis
1649;11;1;Acute bronchitis
1649;12;1;Laceration of hand
1649;13;1;Viral sinusitis
1649;14;1;Osteoarthritis
1649;15;1;Acute bronchitis
1649;16;1;Viral sinusitis
1649;17;1;Viral sinusitis
1649;18;1;Coronary arteriosclerosis
1649;19;1;Viral sinusitis
1649;20;1;Myocardial infarction
1860;1;1;Otitis media
1860;2;1;Otitis media
1860;3;1;Acute viral pharyngitis
1860;4;1;Acute bronchitis
1860;5;1;Viral sinusitis
1860;6;1;Coronary arteriosclerosis
1860;7;1;Acute viral pharyngitis
1860;8;1;Injury of tendon of the rotator cuff of shoulder
1860;9;1;Fracture of rib
1860;10;1;Peptic ulcer
1860;11;1;Myocardial infarction
1982;1;1;Viral sinusitis
1982;2;1;Viral sinusitis
1982;3;1;Otitis media
1982;4;1;Viral sinusitis
1982;5;1;Acute bacterial sinusitis
1982;6;1;Fracture of forearm
1982;7;1;Acute bronchitis
1982;8;1;Viral sinusitis
1982;9;1;Viral sinusitis
1982;10;1;Acute viral pharyngitis
1982;11;1;Acute viral pharyngitis
1982;12;1;Acute viral pharyngitis
1982;13;1;Viral sinusitis
1982;14;1;Streptococcal sore throat
1982;15;1;Rupture of patellar tendon
1982;16;1;Acute viral pharyngitis
1982;17;1;Acute bronchitis
1982;18;1;Laceration of foot
1982;19;1;Viral sinusitis
1982;20;1;Acute viral pharyngitis
1982;21;1;Sprain of ankle
1982;22;1;Acute viral pharyngitis
1982;23;1;Osteoarthritis
1982;24;1;Viral sinusitis
1982;25;1;Concussion with no loss of consciousness
1982;26;1;Coronary arteriosclerosis
1982;27;1;Acute bacterial sinusitis
1982;28;1;Chronic sinusitis
1982;29;1;Acute bacterial sinusitis
1982;30;1;Sinusitis
1982;31;1;Acute viral pharyngitis
1982;32;1;Laceration of thigh
1982;33;1;Streptococcal sore throat
1982;34;1;Acute viral pharyngitis
1982;35;1;Sprain of wrist
1982;36;1;Acute bronchitis
1982;37;1;Viral sinusitis
1982;38;1;Streptococcal sore throat
1982;39;1;First degree burn
1982;40;1;Acute bronchitis
1982;41;1;Acute viral pharyngitis
1982;42;1;Fracture of rib
1982;43;1;Fracture of rib
1982;44;1;Myocardial infarction
1991;1;1;Otitis media
1991;2;1;Sprain of ankle
1991;3;1;Viral sinusitis
1991;4;1;Acute bronchitis
1991;5;1;Fracture of forearm
1991;6;1;Viral sinusitis
1991;7;1;Acute bronchitis
1991;8;1;Viral sinusitis
1991;9;1;Acute bronchitis
1991;10;1;Sprain of wrist
1991;11;1;Osteoarthritis
1991;12;1;Acute viral pharyngitis
1991;13;1;Acute viral pharyngitis
1991;14;1;Acute viral pharyngitis
1991;15;1;Streptococcal sore throat
1991;16;1;Third degree burn
1991;17;1;Acute bronchitis
1991;18;1;Acute viral pharyngitis
1991;19;1;Acute viral pharyngitis
1991;20;1;Laceration of forearm
1991;21;1;Coronary arteriosclerosis
1991;22;1;Viral sinusitis
1991;23;1;Viral sinusitis
1991;24;1;Viral sinusitis
1991;25;1;Viral sinusitis
1991;26;1;Viral sinusitis
1991;27;1;Acute viral pharyngitis
1991;28;1;Myocardial infarction
2046;1;1;Viral sinusitis
2046;2;1;Otitis media
2046;3;1;Concussion with no loss of consciousness
2046;4;1;Streptococcal sore throat
2046;5;1;Acute viral pharyngitis
2046;6;1;Viral sinusitis
2046;7;1;Acute bronchitis
2046;8;1;Streptococcal sore throat
2046;9;1;Viral sinusitis
2046;10;1;Acute bronchitis
2046;11;1;Sprain of ankle
2046;12;1;Viral sinusitis
2046;13;1;Viral sinusitis
2046;14;1;Acute bronchitis
2046;15;1;Viral sinusitis
2046;16;1;Sprain of wrist
2046;17;1;Injury of tendon of the rotator cuff of shoulder
2046;18;1;Viral sinusitis
2046;19;1;Acute viral pharyngitis
2046;20;1;Sinusitis
2046;21;1;Osteoarthritis
2046;22;1;Streptococcal sore throat
2046;23;1;Acute bronchitis
2046;24;1;Acute viral pharyngitis
2046;25;1;Laceration of hand
2046;26;1;Viral sinusitis
2046;27;1;Viral sinusitis
2046;28;1;Acute bronchitis
2046;29;1;Otitis media
2046;30;1;Coronary arteriosclerosis
2046;31;1;Otitis media
2046;32;1;Acute viral pharyngitis
2046;33;1;Streptococcal sore throat
2046;34;1;Myocardial infarction
2151;1;1;Acute bacterial sinusitis
2151;2;1;Otitis media
2151;3;1;Viral sinusitis
2151;4;1;Viral sinusitis
2151;5;1;Acute viral pharyngitis
2151;6;1;Sprain of ankle
2151;7;1;Viral sinusitis
2151;8;1;Viral sinusitis
2151;9;1;Viral sinusitis
2151;10;1;Acute bacterial sinusitis
2151;11;1;Viral sinusitis
2151;12;1;Viral sinusitis
2151;13;1;Acute bronchitis
2151;14;1;Acute viral pharyngitis
2151;15;1;Acute bronchitis
2151;16;1;Osteoarthritis
2151;17;1;Acute viral pharyngitis
2151;18;1;Sprain of ankle
2151;19;1;Acute bronchitis
2151;20;1;Acute bronchitis
2151;21;1;Viral sinusitis
2151;22;1;Viral sinusitis
2151;23;1;Atrial fibrillation
2151;24;1;Viral sinusitis
2151;25;1;Viral sinusitis
2151;26;1;Coronary arteriosclerosis
2151;27;1;Cerebrovascular accident
2151;28;1;Myocardial infarction
2287;1;1;Sprain of ankle
2287;2;1;Sprain of ankle
2287;3;1;Sprain of wrist
2287;4;1;Sinusitis
2287;5;1;Fracture of ankle
2287;6;1;Viral sinusitis
2287;7;1;Acute viral pharyngitis
2287;8;1;Viral sinusitis
2287;9;1;Acute bronchitis
2287;10;1;Whiplash injury to neck
2287;11;1;Coronary arteriosclerosis
2287;12;1;Viral sinusitis
2287;13;1;Viral sinusitis
2287;14;1;Sinusitis
2287;15;1;Chronic sinusitis
2287;16;1;First degree burn
2287;17;1;Fracture of ankle
2287;18;1;Streptococcal sore throat
2287;19;1;Streptococcal sore throat
2287;20;1;Acute bronchitis
2287;21;1;Osteoarthritis
2287;22;1;Acute bronchitis
2287;23;1;Sprain of ankle
2287;24;1;Acute viral pharyngitis
2287;25;1;Acute viral pharyngitis
2287;26;1;Acute viral pharyngitis
2287;27;1;Acute viral pharyngitis
2287;28;1;Myocardial infarction
2396;1;1;Otitis media
2396;2;1;Otitis media
2396;3;1;Otitis media
2396;4;1;Otitis media
2396;5;1;Acute viral pharyngitis
2396;6;1;Viral sinusitis
2396;7;1;Acute viral pharyngitis
2396;8;1;Viral sinusitis
2396;9;1;Viral sinusitis
2396;10;1;Laceration of thigh
2396;11;1;Sprain of ankle
2396;12;1;Viral sinusitis
2396;13;1;Acute viral pharyngitis
2396;14;1;First degree burn
2396;15;1;Acute viral pharyngitis
2396;16;1;Acute bronchitis
2396;17;1;Acute viral pharyngitis
2396;18;1;Osteoarthritis
2396;19;1;Acute bronchitis
2396;20;1;Fracture of forearm
2396;21;1;Cystitis
2396;22;1;Acute bronchitis
2396;23;1;Acute viral pharyngitis
2396;24;1;Acute viral pharyngitis
2396;25;1;Acute viral pharyngitis
2396;26;1;Acute bronchitis
2396;27;1;Coronary arteriosclerosis
2396;28;1;Acute viral pharyngitis
2396;29;1;Viral sinusitis
2396;30;1;Anemia
2396;31;1;Fracture of forearm
2396;32;1;Fracture of clavicle
2396;33;1;Cerebrovascular accident
2396;34;1;Myocardial infarction
2414;1;1;Acute bronchitis
2414;2;1;Streptococcal sore throat
2414;3;1;Otitis media
2414;4;1;Viral sinusitis
2414;5;1;Sprain of wrist
2414;6;1;Fracture of clavicle
2414;7;1;Acute viral pharyngitis
2414;8;1;Streptococcal sore throat
2414;9;1;Viral sinusitis
2414;10;1;Acute bronchitis
2414;11;1;Viral sinusitis
2414;12;1;Acute bronchitis
2414;13;1;Acute bronchitis
2414;14;1;Osteoarthritis
2414;15;1;Gastrointestinal hemorrhage
2414;16;1;Acute viral pharyngitis
2414;17;1;Streptococcal sore throat
2414;18;1;Acute viral pharyngitis
2414;19;1;Viral sinusitis
2414;20;1;Viral sinusitis
2414;21;1;First degree burn
2414;22;1;Sprain of wrist
2414;23;1;Acute bronchitis
2414;24;1;Escherichia coli urinary tract infection
2414;25;1;Acute bronchitis
2414;26;1;Acute bronchitis
2414;27;1;Escherichia coli urinary tract infection
2414;28;1;Viral sinusitis
2414;29;1;Viral sinusitis
2414;30;1;Acute bronchitis
2414;31;1;Coronary arteriosclerosis
2414;32;1;Myocardial infarction
2636;1;1;Acute viral pharyngitis
2636;2;1;Perennial allergic rhinitis with seasonal variation
2636;3;1;Otitis media
2636;4;1;Acute viral pharyngitis
2636;5;1;Acute bronchitis
2636;6;1;Whiplash injury to neck
2636;7;1;Acute bronchitis
2636;8;1;Viral sinusitis
2636;9;1;Viral sinusitis
2636;10;1;Laceration of forearm
2636;11;1;Acute viral pharyngitis
2636;12;1;Viral sinusitis
2636;13;1;Coronary arteriosclerosis
2636;14;1;Acute viral pharyngitis
2636;15;1;Acute viral pharyngitis
2636;16;1;Osteoarthritis
2636;17;1;Acute viral pharyngitis
2636;18;1;Viral sinusitis
2636;19;1;Acute bronchitis
2636;20;1;Sprain of ankle
2636;21;1;Acute bronchitis
2636;22;1;Acute bronchitis
2636;23;1;Acute bronchitis
2636;24;1;Laceration of foot
2636;25;1;Myocardial infarction
2690;1;1;Acute viral pharyngitis
2690;2;1;Otitis media
2690;3;1;Viral sinusitis
2690;4;1;Otitis media
2690;5;1;Viral sinusitis
2690;6;1;Viral sinusitis
2690;7;1;Acute bronchitis
2690;8;1;Streptococcal sore throat
2690;9;1;Acute viral pharyngitis
2690;10;1;Viral sinusitis
2690;11;1;Coronary arteriosclerosis
2690;12;1;Viral sinusitis
2690;13;1;Acute bronchitis
2690;14;1;Peptic ulcer
2690;15;1;Viral sinusitis
2690;16;1;Angiodysplasia of stomach
2690;17;1;Esophagitis
2690;18;2;Diverticular disease;Osteoarthritis
2690;19;1;Streptococcal sore throat
2690;20;1;Viral sinusitis
2690;21;1;Acute viral pharyngitis
2690;22;1;Facial laceration
2690;23;1;Laceration of foot
2690;24;1;Myocardial infarction
2692;1;1;Viral sinusitis
2692;2;1;Otitis media
2692;3;1;Viral sinusitis
2692;4;1;Viral sinusitis
2692;5;1;Acute viral pharyngitis
2692;6;1;Laceration of hand
2692;7;1;Concussion injury of brain
2692;8;1;Viral sinusitis
2692;9;1;Viral sinusitis
2692;10;1;Viral sinusitis
2692;11;1;Acute viral pharyngitis
2692;12;1;Acute bronchitis
2692;13;1;Osteoarthritis
2692;14;1;Sinusitis
2692;15;1;Viral sinusitis
2692;16;1;Coronary arteriosclerosis
2692;17;1;Laceration of foot
2692;18;1;Myocardial infarction
2715;1;1;Acute bronchitis
2715;2;1;Otitis media
2715;3;1;Sprain of wrist
2715;4;1;Whiplash injury to neck
2715;5;1;Acute bacterial sinusitis
2715;6;1;Chronic sinusitis
2715;7;1;Acute allergic reaction
2715;8;1;Streptococcal sore throat
2715;9;1;Acute viral pharyngitis
2715;10;1;Viral sinusitis
2715;11;1;Coronary arteriosclerosis
2715;12;1;Fracture of ankle
2715;13;1;Appendicitis
2715;14;1;Fracture of ankle
2715;15;1;Acute bronchitis
2715;16;1;Viral sinusitis
2715;17;1;Osteoarthritis
2715;18;1;Viral sinusitis
2715;19;1;Acute viral pharyngitis
2715;20;1;Viral sinusitis
2715;21;1;Acute viral pharyngitis
2715;22;1;Myocardial infarction
2802;1;1;Streptococcal sore throat
2802;2;1;Acute viral pharyngitis
2802;3;1;Otitis media
2802;4;1;Whiplash injury to neck
2802;5;1;Acute viral pharyngitis
2802;6;1;Acute bronchitis
2802;7;1;Viral sinusitis
2802;8;1;Child attention deficit disorder
2802;9;1;Viral sinusitis
2802;10;1;Viral sinusitis
2802;11;1;Second degree burn
2802;12;1;Sprain of ankle
2802;13;1;Otitis media
2802;14;1;Streptococcal sore throat
2802;15;1;Acute viral pharyngitis
2802;16;1;Acute viral pharyngitis
2802;17;1;Viral sinusitis
2802;18;1;Acute bronchitis
2802;19;1;Viral sinusitis
2802;20;1;Acute viral pharyngitis
2802;21;1;Viral sinusitis
2802;22;1;Fracture subluxation of wrist
2802;23;1;Acute bronchitis
2802;24;1;First degree burn
2802;25;1;Sinusitis
2802;26;1;Chronic sinusitis
2802;27;1;Laceration of foot
2802;28;1;Osteoarthritis
2802;29;1;Viral sinusitis
2802;30;1;Acute viral pharyngitis
2802;31;1;Coronary arteriosclerosis
2802;32;1;Laceration of forearm
2802;33;1;Myocardial infarction
2834;1;1;Otitis media
2834;2;1;Otitis media
2834;3;1;Otitis media
2834;4;1;Viral sinusitis
2834;5;1;Acute viral pharyngitis
2834;6;1;Coronary arteriosclerosis
2834;7;1;Peptic ulcer
2834;8;1;Acute bronchitis
2834;9;1;Acute viral pharyngitis
2834;10;1;Acute viral pharyngitis
2834;11;1;Acute bronchitis
2834;12;1;Angiodysplasia of stomach
2834;13;1;Polyp of colon
2834;14;1;Osteoarthritis
2834;15;1;Gastrointestinal hemorrhage
2834;16;1;Viral sinusitis
2834;17;1;Acute bronchitis
2834;18;1;Laceration of thigh
2834;19;1;Acute bronchitis
2834;20;1;Acute viral pharyngitis
2834;21;1;Myocardial infarction
2841;1;1;Second degree burn
2841;2;1;Viral sinusitis
2841;3;1;Viral sinusitis
2841;4;1;Acute viral pharyngitis
2841;5;1;Viral sinusitis
2841;6;1;Viral sinusitis
2841;7;1;Viral sinusitis
2841;8;1;Acute viral pharyngitis
2841;9;1;Whiplash injury to neck
2841;10;1;Fracture of clavicle
2841;11;1;Acute viral pharyngitis
2841;12;1;Coronary arteriosclerosis
2841;13;1;Myocardial infarction
2868;1;1;Viral sinusitis
2868;2;1;Acute bronchitis
2868;3;1;Otitis media
2868;4;1;Otitis media
2868;5;1;Otitis media
2868;6;1;Acute viral pharyngitis
2868;7;1;Fracture of ankle
2868;8;1;Acute viral pharyngitis
2868;9;1;Laceration of foot
2868;10;1;Viral sinusitis
2868;11;1;Viral sinusitis
2868;12;1;Concussion with loss of consciousness
2868;13;1;Coronary arteriosclerosis
2868;14;1;Osteoarthritis
2868;15;1;Viral sinusitis
2868;16;1;Acute bronchitis
2868;17;1;Myocardial infarction
2872;1;1;Otitis media
2872;2;1;Laceration of hand
2872;3;1;Viral sinusitis
2872;4;1;Viral sinusitis
2872;5;1;Acute viral pharyngitis
2872;6;1;Acute viral pharyngitis
2872;7;1;Viral sinusitis
2872;8;1;Laceration of forearm
2872;9;1;Acute viral pharyngitis
2872;10;1;Coronary arteriosclerosis
2872;11;1;Cardiac arrest
2872;12;1;Acute viral pharyngitis
2872;13;2;Rupture of appendix;Appendicitis
2872;14;1;Viral sinusitis
2872;15;1;Acute bronchitis
2872;16;1;Viral sinusitis
2872;17;1;Acute viral pharyngitis
2872;18;1;Facial laceration
2872;19;1;Osteoarthritis
2872;20;1;Myocardial infarction
3025;1;1;Otitis media
3025;2;1;Viral sinusitis
3025;3;1;Otitis media
3025;4;1;Viral sinusitis
3025;5;1;Coronary arteriosclerosis
3025;6;1;Otitis media
3025;7;1;Sprain of wrist
3025;8;1;Concussion with no loss of consciousness
3025;9;1;Viral sinusitis
3025;10;1;Sinusitis
3025;11;1;Chronic sinusitis
3025;12;1;Contact dermatitis
3025;13;1;Concussion with no loss of consciousness
3025;14;1;Acute bronchitis
3025;15;1;Viral sinusitis
3025;16;1;Osteoarthritis
3025;17;1;Acute viral pharyngitis
3025;18;1;Acute bacterial sinusitis
3025;19;1;Anemia
3025;20;1;Viral sinusitis
3025;21;1;Viral sinusitis
3025;22;1;Acute viral pharyngitis
3025;23;1;Acute bronchitis
3025;24;1;Acute viral pharyngitis
3025;25;1;Concussion with loss of consciousness
3025;26;1;Whiplash injury to neck
3025;27;1;Acute bronchitis
3025;28;1;Acute bronchitis
3025;29;1;Myocardial infarction
3049;1;1;Coronary arteriosclerosis
3049;2;1;Viral sinusitis
3049;3;1;Myocardial infarction
3234;1;1;Otitis media
3234;2;1;Otitis media
3234;3;1;Acute bacterial sinusitis
3234;4;1;Viral sinusitis
3234;5;1;Coronary arteriosclerosis
3234;6;1;Viral sinusitis
3234;7;1;Viral sinusitis
3234;8;1;Acute viral pharyngitis
3234;9;1;Acute viral pharyngitis
3234;10;1;Streptococcal sore throat
3234;11;1;Acute bronchitis
3234;12;1;Whiplash injury to neck
3234;13;1;Acute viral pharyngitis
3234;14;1;Viral sinusitis
3234;15;1;Osteoarthritis
3234;16;1;Viral sinusitis
3234;17;1;Viral sinusitis
3234;18;1;Acute viral pharyngitis
3234;19;1;Sinusitis
3234;20;1;Acute bronchitis
3234;21;1;Viral sinusitis
3234;22;1;Myocardial infarction
3308;1;1;Otitis media
3308;2;1;Otitis media
3308;3;1;Acute viral pharyngitis
3308;4;1;Otitis media
3308;5;1;Acute viral pharyngitis
3308;6;1;Sprain of ankle
3308;7;1;Laceration of foot
3308;8;1;Viral sinusitis
3308;9;1;Acute viral pharyngitis
3308;10;1;Streptococcal sore throat
3308;11;1;Acute bronchitis
3308;12;1;Acute viral pharyngitis
3308;13;1;Sprain of ankle
3308;14;1;Acute bronchitis
3308;15;1;Coronary arteriosclerosis
3308;16;1;Viral sinusitis
3308;17;1;Osteoarthritis
3308;18;1;Viral sinusitis
3308;19;1;Acute bronchitis
3308;20;1;Myocardial infarction
3481;1;1;Facial laceration
3481;2;1;Viral sinusitis
3481;3;1;Sprain of ankle
3481;4;1;Sprain of ankle
3481;5;1;Viral sinusitis
3481;6;1;Viral sinusitis
3481;7;1;Coronary arteriosclerosis
3481;8;1;Viral sinusitis
3481;9;1;Viral sinusitis
3481;10;1;Cardiac arrest
3481;11;1;Viral sinusitis
3481;12;1;Concussion with no loss of consciousness
3481;13;1;Laceration of forearm
3481;14;1;Viral sinusitis
3481;15;1;Osteoarthritis
3481;16;1;Acute viral pharyngitis
3481;17;1;Myocardial infarction
3598;1;1;Fracture of clavicle
3598;2;1;Viral sinusitis
3598;3;1;Otitis media
3598;4;1;Otitis media
3598;5;1;Acute bronchitis
3598;6;1;Viral sinusitis
3598;7;1;Concussion with no loss of consciousness
3598;8;1;Acute viral pharyngitis
3598;9;1;Concussion with no loss of consciousness
3598;10;1;Viral sinusitis
3598;11;1;Streptococcal sore throat
3598;12;1;Viral sinusitis
3598;13;1;Viral sinusitis
3598;14;1;Acute viral pharyngitis
3598;15;1;Cystitis
3598;16;1;Acute viral pharyngitis
3598;17;1;Osteoarthritis
3598;18;1;Streptococcal sore throat
3598;19;1;Acute viral pharyngitis
3598;20;1;Acute viral pharyngitis
3598;21;1;Fracture of ankle
3598;22;1;Viral sinusitis
3598;23;1;Viral sinusitis
3598;24;1;Viral sinusitis
3598;25;1;Coronary arteriosclerosis
3598;26;1;Acute bronchitis
3598;27;1;Whiplash injury to neck
3598;28;1;Viral sinusitis
3598;29;1;Viral sinusitis
3598;30;1;Myocardial infarction
3628;1;1;Otitis media
3628;2;1;Otitis media
3628;3;1;Acute bronchitis
3628;4;1;Viral sinusitis
3628;5;1;Acute bronchitis
3628;6;1;Streptococcal sore throat
3628;7;1;Viral sinusitis
3628;8;1;Acute bronchitis
3628;9;1;Viral sinusitis
3628;10;1;Sinusitis
3628;11;1;Chronic sinusitis
3628;12;1;Acute viral pharyngitis
3628;13;1;Osteoarthritis
3628;14;1;Acute viral pharyngitis
3628;15;1;Viral sinusitis
3628;16;1;Acute viral pharyngitis
3628;17;1;Acute bronchitis
3628;18;1;Sprain of ankle
3628;19;1;Injury of tendon of the rotator cuff of shoulder
3628;20;1;Acute viral pharyngitis
3628;21;1;First degree burn
3628;22;1;Osteoporosis
3628;23;1;Viral sinusitis
3628;24;2;Fracture of forearm;Pathological fracture due to osteoporosis
3628;25;1;Laceration of foot
3628;26;1;Viral sinusitis
3628;27;1;Acute viral pharyngitis
3628;28;1;Viral sinusitis
3628;29;1;Acute bronchitis
3628;30;1;Acute bronchitis
3628;31;1;Coronary arteriosclerosis
3628;32;1;Acute viral pharyngitis
3628;33;1;Acute viral pharyngitis
3628;34;1;Myocardial infarction
3655;1;1;Otitis media
3655;2;1;Viral sinusitis
3655;3;1;Viral sinusitis
3655;4;1;Acute bronchitis
3655;5;1;Viral sinusitis
3655;6;1;Acute viral pharyngitis
3655;7;1;Streptococcal sore throat
3655;8;1;Acute viral pharyngitis
3655;9;1;Viral sinusitis
3655;10;1;Viral sinusitis
3655;11;1;Viral sinusitis
3655;12;1;Acute bronchitis
3655;13;1;Viral sinusitis
3655;14;1;Acute viral pharyngitis
3655;15;1;Osteoarthritis
3655;16;1;Viral sinusitis
3655;17;1;Viral sinusitis
3655;18;1;Viral sinusitis
3655;19;1;Viral sinusitis
3655;20;1;Acute viral pharyngitis
3655;21;1;Acute viral pharyngitis
3655;22;1;Sprain of ankle
3655;23;1;Acute viral pharyngitis
3655;24;1;Cerebrovascular accident
3655;25;1;Acute bronchitis
3655;26;1;Sinusitis
3655;27;1;Chronic sinusitis
3655;28;1;Coronary arteriosclerosis
3655;29;1;Acute viral pharyngitis
3655;30;1;Myocardial infarction
3787;1;1;Fracture of forearm
3787;2;1;Viral sinusitis
3787;3;1;Viral sinusitis
3787;4;1;Acute bronchitis
3787;5;1;Acute bronchitis
3787;6;1;Laceration of thigh
3787;7;1;Appendicitis
3787;8;1;Acute bronchitis
3787;9;1;Viral sinusitis
3787;10;1;Osteoarthritis
3787;11;1;Viral sinusitis
3787;12;1;Acute viral pharyngitis
3787;13;1;Viral sinusitis
3787;14;1;Acute viral pharyngitis
3787;15;1;Acute bronchitis
3787;16;1;Concussion with no loss of consciousness
3787;17;1;Coronary arteriosclerosis
3787;18;1;Myocardial infarction
3930;1;1;Otitis media
3930;2;1;Otitis media
3930;3;1;Sprain of wrist
3930;4;1;Otitis media
3930;5;1;Laceration of thigh
3930;6;1;Acute bronchitis
3930;7;1;Streptococcal sore throat
3930;8;1;Injury of tendon of the rotator cuff of shoulder
3930;9;1;Viral sinusitis
3930;10;1;Streptococcal sore throat
3930;11;1;Acute bronchitis
3930;12;1;Acute viral pharyngitis
3930;13;1;Sprain of ankle
3930;14;1;Viral sinusitis
3930;15;1;Acute viral pharyngitis
3930;16;1;Acute viral pharyngitis
3930;17;1;Viral sinusitis
3930;18;1;Osteoarthritis
3930;19;1;Gastrointestinal hemorrhage
3930;20;1;Emphysematous bronchitis
3930;21;1;Viral sinusitis
3930;22;1;Streptococcal sore throat
3930;23;1;Viral sinusitis
3930;24;1;Coronary arteriosclerosis
3930;25;1;Myocardial infarction
4156;1;1;Acute viral pharyngitis
4156;2;1;Streptococcal sore throat
4156;3;1;Viral sinusitis
4156;4;1;Sprain of wrist
4156;5;1;Fracture of clavicle
4156;6;1;Viral sinusitis
4156;7;1;Acute bacterial sinusitis
4156;8;1;Laceration of forearm
4156;9;1;Sinusitis
4156;10;1;Viral sinusitis
4156;11;1;Viral sinusitis
4156;12;1;Acute bronchitis
4156;13;1;Viral sinusitis
4156;14;1;Osteoarthritis
4156;15;1;Gastrointestinal hemorrhage
4156;16;1;Viral sinusitis
4156;17;1;Acute viral pharyngitis
4156;18;1;Coronary arteriosclerosis
4156;19;1;Myocardial infarction
4472;1;1;Otitis media
4472;2;1;Otitis media
4472;3;1;Streptococcal sore throat
4472;4;1;Otitis media
4472;5;1;Acute bronchitis
4472;6;1;Concussion with no loss of consciousness
4472;7;1;Sprain of ankle
4472;8;1;Sinusitis
4472;9;1;Acute viral pharyngitis
4472;10;1;Acute bronchitis
4472;11;1;Acute viral pharyngitis
4472;12;1;Viral sinusitis
4472;13;1;Viral sinusitis
4472;14;1;Acute bronchitis
4472;15;1;Viral sinusitis
4472;16;1;Viral sinusitis
4472;17;1;Acute viral pharyngitis
4472;18;1;Viral sinusitis
4472;19;1;Viral sinusitis
4472;20;1;Osteoarthritis
4472;21;1;Acute viral pharyngitis
4472;22;1;Viral sinusitis
4472;23;1;Viral sinusitis
4472;24;1;Acute bronchitis
4472;25;1;Laceration of foot
4472;26;1;Acute viral pharyngitis
4472;27;1;Fracture of forearm
4472;28;1;Acute bronchitis
4472;29;1;Viral sinusitis
4472;30;1;Coronary arteriosclerosis
4472;31;1;Viral sinusitis
4472;32;1;Myocardial infarction
4487;1;1;Otitis media
4487;2;1;Viral sinusitis
4487;3;1;Closed fracture of hip
4487;4;1;Viral sinusitis
4487;5;1;Acute bronchitis
4487;6;1;Sprain of wrist
4487;7;1;Viral sinusitis
4487;8;1;Sprain of ankle
4487;9;1;Viral sinusitis
4487;10;1;Viral sinusitis
4487;11;1;Laceration of hand
4487;12;1;Acute viral pharyngitis
4487;13;1;Sprain of wrist
4487;14;1;Viral sinusitis
4487;15;1;Acute bronchitis
4487;16;1;Viral sinusitis
4487;17;1;Viral sinusitis
4487;18;1;Viral sinusitis
4487;19;1;Acute bronchitis
4487;20;1;Streptococcal sore throat
4487;21;1;Viral sinusitis
4487;22;1;Acute bronchitis
4487;23;1;Osteoarthritis
4487;24;1;Gastrointestinal hemorrhage
4487;25;1;Viral sinusitis
4487;26;1;Acute bronchitis
4487;27;1;Viral sinusitis
4487;28;1;Viral sinusitis
4487;29;1;Viral sinusitis
4487;30;1;Viral sinusitis
4487;31;1;Acute bronchitis
4487;32;1;Viral sinusitis
4487;33;1;Viral sinusitis
4487;34;1;Acute viral pharyngitis
4487;35;1;Viral sinusitis
4487;36;1;Coronary arteriosclerosis
4487;37;1;Acute viral pharyngitis
4487;38;1;Viral sinusitis
4487;39;1;Whiplash injury to neck
4487;40;1;Viral sinusitis
4487;41;1;Acute viral pharyngitis
4487;42;1;Myocardial infarction
4490;1;1;Sprain of ankle
4490;2;1;Otitis media
4490;3;1;Sprain of ankle
4490;4;1;Sprain of ankle
4490;5;1;Fracture of clavicle
4490;6;1;Fracture of forearm
4490;7;1;Viral sinusitis
4490;8;1;Laceration of forearm
4490;9;1;Acute bronchitis
4490;10;1;Osteoarthritis
4490;11;1;Streptococcal sore throat
4490;12;1;Acute viral pharyngitis
4490;13;1;Viral sinusitis
4490;14;1;Acute bronchitis
4490;15;1;Acute viral pharyngitis
4490;16;1;Viral sinusitis
4490;17;1;Viral sinusitis
4490;18;1;Coronary arteriosclerosis
4490;19;1;Acute viral pharyngitis
4490;20;1;Myocardial infarction
4520;1;1;Otitis media
4520;2;1;Otitis media
4520;3;1;Laceration of foot
4520;4;1;Laceration of hand
4520;5;1;Sprain of wrist
4520;6;1;Streptococcal sore throat
4520;7;1;Acute viral pharyngitis
4520;8;1;Sprain of ankle
4520;9;1;Viral sinusitis
4520;10;1;Acute bronchitis
4520;11;1;Concussion with no loss of consciousness
4520;12;1;Otitis media
4520;13;1;Acute bacterial sinusitis
4520;14;1;Emphysematous bronchitis
4520;15;1;Viral sinusitis
4520;16;1;Osteoarthritis
4520;17;1;Viral sinusitis
4520;18;1;Acute bronchitis
4520;19;1;Acute bronchitis
4520;20;1;Viral sinusitis
4520;21;1;Whiplash injury to neck
4520;22;1;Whiplash injury to neck
4520;23;1;Viral sinusitis
4520;24;1;Coronary arteriosclerosis
4520;25;1;Viral sinusitis
4520;26;1;Myocardial infarction
4531;1;1;Otitis media
4531;2;1;Viral sinusitis
4531;3;1;Acute bronchitis
4531;4;1;Laceration of foot
4531;5;1;Otitis media
4531;6;1;Acute viral pharyngitis
4531;7;1;Acute bronchitis
4531;8;1;Sinusitis
4531;9;1;Second degree burn
4531;10;1;Viral sinusitis
4531;11;1;Acute viral pharyngitis
4531;12;1;Acute viral pharyngitis
4531;13;1;Streptococcal sore throat
4531;14;1;Acute bronchitis
4531;15;1;Viral sinusitis
4531;16;1;Laceration of foot
4531;17;1;Acute bronchitis
4531;18;1;Sprain of ankle
4531;19;1;Acute bronchitis
4531;20;1;Osteoarthritis
4531;21;1;Viral sinusitis
4531;22;1;Viral sinusitis
4531;23;1;Viral sinusitis
4531;24;1;Cerebrovascular accident
4531;25;1;Acute bronchitis
4531;26;1;Acute viral pharyngitis
4531;27;1;Viral sinusitis
4531;28;1;Viral sinusitis
4531;29;1;Sprain of ankle
4531;30;1;Viral sinusitis
4531;31;1;Fracture of forearm
4531;32;1;Viral sinusitis
4531;33;1;Acute bacterial sinusitis
4531;34;1;Chronic sinusitis
4531;35;1;Viral sinusitis
4531;36;1;Coronary arteriosclerosis
4531;37;1;Fracture of ankle
4531;38;1;Laceration of hand
4531;39;1;Osteoporosis
4531;40;1;Acute bronchitis
4531;41;1;Acute bronchitis
4531;42;1;Acute viral pharyngitis
4531;43;1;Facial laceration
4531;44;1;Myocardial infarction
4534;1;1;Viral sinusitis
4534;2;1;Otitis media
4534;3;1;Otitis media
4534;4;1;Otitis media
4534;5;1;Acute viral pharyngitis
4534;6;1;Acute viral pharyngitis
4534;7;1;Streptococcal sore throat
4534;8;1;Viral sinusitis
4534;9;1;Streptococcal sore throat
4534;10;1;Child attention deficit disorder
4534;11;2;Seizure disorder;Epilepsy
4534;12;1;Acute viral pharyngitis
4534;13;1;Viral sinusitis
4534;14;1;Viral sinusitis
4534;15;1;Viral sinusitis
4534;16;1;Acute bronchitis
4534;17;1;Injury of tendon of the rotator cuff of shoulder
4534;18;1;Acute viral pharyngitis
4534;19;1;Osteoarthritis
4534;20;1;Viral sinusitis
4534;21;1;Acute viral pharyngitis
4534;22;1;Viral sinusitis
4534;23;1;Viral sinusitis
4534;24;1;Acute bronchitis
4534;25;1;Fracture subluxation of wrist
4534;26;1;Injury of anterior cruciate ligament
4534;27;1;Acute bronchitis
4534;28;1;Coronary arteriosclerosis
4534;29;1;Viral sinusitis
4534;30;1;Acute viral pharyngitis
4534;31;1;Myocardial infarction
4544;1;1;Acute bronchitis
4544;2;1;Viral sinusitis
4544;3;1;Otitis media
4544;4;1;Otitis media
4544;5;1;Acute bronchitis
4544;6;1;Fracture of rib
4544;7;1;Acute bronchitis
4544;8;1;Viral sinusitis
4544;9;1;Acute bronchitis
4544;10;1;Cystitis
4544;11;1;Viral sinusitis
4544;12;1;Viral sinusitis
4544;13;1;Laceration of forearm
4544;14;1;Peptic ulcer
4544;15;1;Angiodysplasia of stomach
4544;16;1;Concussion with no loss of consciousness
4544;17;1;Ulcerative colitis
4544;18;1;Esophagitis
4544;19;1;Acute viral pharyngitis
4544;20;1;Osteoarthritis
4544;21;1;Gastrointestinal hemorrhage
4544;22;1;Concussion with loss of consciousness
4544;23;1;Coronary arteriosclerosis
4544;24;1;Viral sinusitis
4544;25;1;Myocardial infarction
4656;1;1;First degree burn
4656;2;1;Otitis media
4656;3;1;Viral sinusitis
4656;4;1;Viral sinusitis
4656;5;1;Coronary arteriosclerosis
4656;6;1;Viral sinusitis
4656;7;1;Viral sinusitis
4656;8;1;Otitis media
4656;9;1;Fracture of ankle
4656;10;1;Injury of tendon of the rotator cuff of shoulder
4656;11;1;Laceration of forearm
4656;12;1;Viral sinusitis
4656;13;1;Osteoarthritis
4656;14;1;Acute viral pharyngitis
4656;15;1;Acute viral pharyngitis
4656;16;1;Acute viral pharyngitis
4656;17;1;Viral sinusitis
4656;18;1;Myocardial infarction
4739;1;1;Otitis media
4739;2;1;Otitis media
4739;3;1;Viral sinusitis
4739;4;1;Laceration of hand
4739;5;1;Acute allergic reaction
4739;6;1;Streptococcal sore throat
4739;7;1;Acute bronchitis
4739;8;1;Acute bronchitis
4739;9;1;Viral sinusitis
4739;10;1;Acute viral pharyngitis
4739;11;1;Acute allergic reaction
4739;12;1;Acute viral pharyngitis
4739;13;1;Viral sinusitis
4739;14;1;Otitis media
4739;15;1;Acute bronchitis
4739;16;1;Acute bronchitis
4739;17;1;Laceration of thigh
4739;18;1;Acute viral pharyngitis
4739;19;1;Acute bronchitis
4739;20;1;Viral sinusitis
4739;21;1;Acute bronchitis
4739;22;1;Viral sinusitis
4739;23;1;Whiplash injury to neck
4739;24;1;Acute viral pharyngitis
4739;25;1;Streptococcal sore throat
4739;26;1;Laceration of thigh
4739;27;1;Concussion with no loss of consciousness
4739;28;1;Osteoarthritis
4739;29;1;Laceration of foot
4739;30;1;Acute viral pharyngitis
4739;31;1;Acute viral pharyngitis
4739;32;1;Acute bronchitis
4739;33;1;Viral sinusitis
4739;34;1;Viral sinusitis
4739;35;1;Viral sinusitis
4739;36;1;Acute bacterial sinusitis
4739;37;1;Chronic sinusitis
4739;38;1;Viral sinusitis
4739;39;1;Coronary arteriosclerosis
4739;40;1;Acute viral pharyngitis
4739;41;1;Myocardial infarction
5013;1;1;Whiplash injury to neck
5013;2;1;Acute bronchitis
5013;3;1;Sprain of ankle
5013;4;1;Acute viral pharyngitis
5013;5;1;Viral sinusitis
5013;6;1;Viral sinusitis
5013;7;1;Acute bronchitis
5013;8;1;Acute bacterial sinusitis
5013;9;1;Acute viral pharyngitis
5013;10;1;Laceration of hand
5013;11;1;Osteoarthritis
5013;12;1;Coronary arteriosclerosis
5013;13;1;Myocardial infarction
5034;1;1;Viral sinusitis
5034;2;1;Otitis media
5034;3;1;Acute bronchitis
5034;4;1;Acute bronchitis
5034;5;1;Acute viral pharyngitis
5034;6;1;Acute bronchitis
5034;7;1;Child attention deficit disorder
5034;8;1;Concussion with no loss of consciousness
5034;9;1;Viral sinusitis
5034;10;1;Laceration of thigh
5034;11;1;Acute viral pharyngitis
5034;12;1;Peptic ulcer
5034;13;1;Concussion with no loss of consciousness
5034;14;1;Acute bronchitis
5034;15;1;Ulcerative colitis
5034;16;1;Esophagitis
5034;17;2;Osteoarthritis;Diverticular disease
5034;18;1;Acute bronchitis
5034;19;1;Facial laceration
5034;20;1;Acute viral pharyngitis
5034;21;1;Acute viral pharyngitis
5034;22;1;Injury of anterior cruciate ligament
5034;23;1;Streptococcal sore throat
5034;24;1;Acute bronchitis
5034;25;1;Acute bacterial sinusitis
5034;26;1;Acute bronchitis
5034;27;1;Acute viral pharyngitis
5034;28;1;Viral sinusitis
5034;29;1;Acute bronchitis
5034;30;1;Coronary arteriosclerosis
5034;31;1;Myocardial infarction
5065;1;1;Viral sinusitis
5065;2;1;Viral sinusitis
5065;3;1;Viral sinusitis
5065;4;1;Acute viral pharyngitis
5065;5;1;Otitis media
5065;6;1;Viral sinusitis
5065;7;1;Acute viral pharyngitis
5065;8;1;Viral sinusitis
5065;9;1;Acute viral pharyngitis
5065;10;1;Acute bronchitis
5065;11;1;Acute viral pharyngitis
5065;12;1;Concussion with no loss of consciousness
5065;13;1;Acute bronchitis
5065;14;1;Streptococcal sore throat
5065;15;1;Streptococcal sore throat
5065;16;1;Acute bronchitis
5065;17;1;Osteoarthritis
5065;18;1;Coronary arteriosclerosis
5065;19;1;Myocardial infarction
5111;1;1;Acute bronchitis
5111;2;1;Streptococcal sore throat
5111;3;1;Viral sinusitis
5111;4;1;Viral sinusitis
5111;5;1;Acute bronchitis
5111;6;1;Viral sinusitis
5111;7;1;Coronary arteriosclerosis
5111;8;1;Osteoarthritis
5111;9;1;Gastrointestinal hemorrhage
5111;10;1;Viral sinusitis
5111;11;1;Myocardial infarction
5142;1;1;Acute viral pharyngitis
5142;2;1;Child attention deficit disorder
5142;3;1;Viral sinusitis
5142;4;1;Acute bronchitis
5142;5;1;Viral sinusitis
5142;6;1;Fracture of clavicle
5142;7;1;Viral sinusitis
5142;8;1;First degree burn
5142;9;1;Acute bronchitis
5142;10;1;Peptic ulcer
5142;11;1;Streptococcal sore throat
5142;12;1;Sprain of wrist
5142;13;1;Second degree burn
5142;14;1;Viral sinusitis
5142;15;1;Angiodysplasia of stomach
5142;16;1;Ulcerative colitis
5142;17;1;Osteoarthritis
5142;18;1;Gastrointestinal hemorrhage
5142;19;1;Acute bronchitis
5142;20;1;Viral sinusitis
5142;21;1;Coronary arteriosclerosis
5142;22;1;Acute bronchitis
5142;23;1;Myocardial infarction
5203;1;1;Otitis media
5203;2;1;Acute viral pharyngitis
5203;3;1;Acute bronchitis
5203;4;1;Sprain of wrist
5203;5;1;Streptococcal sore throat
5203;6;1;Viral sinusitis
5203;7;1;Acute viral pharyngitis
5203;8;1;Acute viral pharyngitis
5203;9;1;Viral sinusitis
5203;10;1;Viral sinusitis
5203;11;1;Acute bronchitis
5203;12;1;Streptococcal sore throat
5203;13;1;Osteoarthritis
5203;14;1;Acute bronchitis
5203;15;1;Acute bacterial sinusitis
5203;16;1;Concussion with no loss of consciousness
5203;17;1;Sprain of wrist
5203;18;1;Acute viral pharyngitis
5203;19;1;Viral sinusitis
5203;20;1;Coronary arteriosclerosis
5203;21;1;Acute bronchitis
5203;22;1;Viral sinusitis
5203;23;1;Viral sinusitis
5203;24;1;Viral sinusitis
5203;25;1;Myocardial infarction
5235;1;1;Otitis media
5235;2;1;Coronary arteriosclerosis
5235;3;1;Otitis media
5235;4;1;Otitis media
5235;5;1;Laceration of foot
5235;6;1;Viral sinusitis
5235;7;1;Viral sinusitis
5235;8;1;Acute viral pharyngitis
5235;9;1;Otitis media
5235;10;1;Acute viral pharyngitis
5235;11;1;Viral sinusitis
5235;12;1;Peptic ulcer
5235;13;1;Laceration of foot
5235;14;1;Acute viral pharyngitis
5235;15;1;Viral sinusitis
5235;16;1;Viral sinusitis
5235;17;1;Viral sinusitis
5235;18;1;Viral sinusitis
5235;19;1;Ulcerative colitis
5235;20;1;Esophagitis
5235;21;1;Polyp of colon
5235;22;1;Osteoarthritis
5235;23;1;Viral sinusitis
5235;24;1;Viral sinusitis
5235;25;1;Laceration of hand
5235;26;1;Viral sinusitis
5235;27;1;Acute bronchitis
5235;28;1;Atrial fibrillation
5235;29;1;Myocardial infarction
5285;1;1;Otitis media
5285;2;1;Viral sinusitis
5285;3;1;Viral sinusitis
5285;4;1;Viral sinusitis
5285;5;1;Streptococcal sore throat
5285;6;1;Acute viral pharyngitis
5285;7;1;Acute bronchitis
5285;8;1;Sprain of wrist
5285;9;1;Streptococcal sore throat
5285;10;1;Peptic ulcer
5285;11;1;Esophagitis
5285;12;1;Osteoarthritis
5285;13;1;Gastrointestinal hemorrhage
5285;14;1;Viral sinusitis
5285;15;1;Acute viral pharyngitis
5285;16;1;Laceration of hand
5285;17;1;Viral sinusitis
5285;18;1;Acute viral pharyngitis
5285;19;1;Viral sinusitis
5285;20;1;Viral sinusitis
5285;21;1;Coronary arteriosclerosis
5285;22;1;Acute bronchitis
5285;23;1;Myocardial infarction
5315;1;1;Otitis media
5315;2;1;Otitis media
5315;3;1;Otitis media
5315;4;1;Otitis media
5315;5;1;Viral sinusitis
5315;6;1;Concussion with loss of consciousness
5315;7;1;Acute viral pharyngitis
5315;8;1;Sinusitis
5315;9;1;Chronic sinusitis
5315;10;1;Acute viral pharyngitis
5315;11;1;Acute bronchitis
5315;12;1;Viral sinusitis
5315;13;1;Streptococcal sore throat
5315;14;1;Acute bronchitis
5315;15;1;Peptic ulcer
5315;16;1;Acute bronchitis
5315;17;1;Acute viral pharyngitis
5315;18;1;Angiodysplasia of stomach
5315;19;1;Ulcerative colitis
5315;20;1;Esophagitis
5315;21;1;Osteoarthritis
5315;22;1;Gastrointestinal hemorrhage
5315;23;1;Acute viral pharyngitis
5315;24;1;Acute bronchitis
5315;25;1;Acute viral pharyngitis
5315;26;1;Acute viral pharyngitis
5315;27;1;Coronary arteriosclerosis
5315;28;1;Viral sinusitis
5315;29;1;Acute viral pharyngitis
5315;30;1;Acute viral pharyngitis
5315;31;1;Acute bronchitis
5315;32;1;Myocardial infarction
